#components-layout-demo-responsive .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.2);
  }
  .site-layout-sub-header-background {
    background: #fff;
  }
  .site-layout-background {
    background: #fff;
  }
.header-title{
    margin-top: 10px;

}
  .search{
    margin: 25px auto;
    width: 20%;
  }
  .news-description{
    font-size: 15px;
    color: black;
    margin-top: 15px;
    font-weight: 400;
  }
  .news-img img{
    width: 120px;
  }
  .details-name{
    text-align: center;
  }
  .details-name h2{
    color: #4169e1 !important;
  }
  .details-name p{
    font-size: 15px;
  }
  .crad-details .ant-card-body{
    padding: 0 !important;
  }
  .card-details-title{
    padding: 10px 20px;
  }
  .crypto-info{
    margin-top: 50px;
  }
  .crypto-links a{
    color: #4169e1 !important;
    font-weight: 500;
  }
  .crypto-links a:hover{
    color: #00175c !important
  }
  .loader {
    height: 81vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .exchange-info{
    display: flex;
    align-items: center;
  }
  .info-key{
    margin: 0;
    margin-right: 15px;
    font-weight: 500;
  }

h1 {
  font-weight: 800;
  color: #383a41;
  text-align: center;
  font-size: 2.5em;
  padding-top: 20px;
}
@media screen and (max-width: 400px) {
  h1 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 2em;
  }
}

.btn {
  font-family: "Open Sans";
  font-weight: 400;
  padding: 20px;
  background-color: #5e7fdc;
  color: white;
  width: 320px;
  margin: 0 auto;
  text-align: center;
  font-size: 1.2em;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 30px;
  transition: all 0.2s linear;
}
@media screen and (max-width: 400px) {
  .btn {
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 50px;
    width: 200px;
  }
}
.btn:hover {
  background-color: rgba(94, 127, 220, 0.8);
  transition: all 0.2s linear;
}
.pagenotfound{
  height: 81vh;
    display: flex;
    justify-content: center;
    align-items: center;
}